is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyNotesApp
build_property.RootNamespace = MyNotesApp
build_property.ProjectDir = C:\Users\thana\OneDrive\Συνημμένα\Υπολογιστής\MyNotes\MyNotesApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thana\OneDrive\Συνημμένα\Υπολογιστής\MyNotes\MyNotesApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Folder/CreateNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXENyZWF0ZU5vdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Folder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Note/CreateFolder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGVGb2xkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Note/CreateNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Note/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Note/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thana/OneDrive/Συνημμένα/Υπολογιστής/MyNotes/MyNotesApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yheka2bnu9
